<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<STYLE>
          body
          {
              background-color: #ffffff;
              font-family: arial, helvetica
              margin-top       : 0px;
              margin-left      : 0px;
              margin-right     : 0px;
              margin-bottom    : 0px;
              padding-left: 10pt;
              padding-right: 10pt;          
          }
          
          h1
          {
              font-family: arial, helvetica;
	      color: #9E334C;
              font-size: 16pt;
              font-weight: bold;
          }
          
          h2
          {
              font-family: arial, helvetica;
	      color: #9E334C;
              font-size: 14pt;
              font-weight: bold;
              margin-top  : 10pt;
          }
	  
          h3
          {
              font-family: arial, helvetica;
	      color: #9E334C;
              font-size: 12pt;
              font-weight: bold;
          }
	  
          h4
          {
              font-family: arial, helvetica;
              font-size: 10pt;
              font-weight: bold;
          }
          
          p
          {
              font-family: arial, helvetica;
              font-size: 10pt;
              font-weight: normal;
              padding-left: 10pt;
              padding-right: 10pt;
          }
          
	  div
	  {
              font-family: Arial,Helvetica,sans-serif;
              font-weight: bold;
              font-size: 22px;
              color: rgb(255, 255, 255);
              margin: 0em;
              padding: 1em 0px 1em .1em;
              margin:-1em -1em 1em -1em; 
              background-color: rgb(129, 139, 138);
	  }

          table
          {
              color: #000000;
              font-family: arial, helvetica;
              font-size: 10pt;
              font-weight: normal;
              border-top : solid 1pt #000000;
              border-bottom : solid 1pt #000000;
              border-left : solid 1pt #000000;
              border-right : solid 1pt #000000;
          }
          
          thead
          {
              font-weight:bold;
          }
          
          td
          {
              padding-left: 5pt;
              padding-right: 5pt;
              padding-top: 1pt;
              padding-bottom: 1pt;
          }        

          table.projectsummary
          {
              color: #000000;
              font-family: arial, helvetica;
              font-size: 10pt;
              font-weight: normal;
              border-top : solid 2pt #000000;
              border-bottom : solid 2pt #000000;
              border-left : solid 2pt #000000;
              border-right : solid 2pt #000000;
          }
          
          td.projectsummary
          {
              padding-left: 5pt;
              padding-right: 20pt;
              padding-top: 0pt;
              padding-bottom: 10pt;
          }        
	      
    	.heading
	{
              color: rgb(255, 255, 255);
	      margin:0 0;
	      padding:.2em 0 .2em 0;
	}

        </STYLE>
<TITLE>Cantata Test Report Generated 14th May 2021 11:14</TITLE>
</HEAD>
<BODY>
<CENTER>
<div>
<H1 class="heading">Cantata Test Report</H1>
<H2 class="heading">dummyFunctions</H2>
<H3 class="heading">Generated 14th May 2021 11:14</H3>
</div>
</CENTER>
<br>
<TABLE CLASS="projectsummary" WIDTH="95%">
<TR>
<TD CLASS="projectsummary">
<H2>Project Information</H2>
<H3>Test Script Info</H3>
<P>
<TABLE BORDER="1" WIDTH="100%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
<TR>
<TD>Number of Test Scripts</TD><TD>1</TD>
</TR>
<TR>
<TD>Passed Test Scripts</TD><TD>1</TD>
</TR>
<TR>
<TD>Failed Test Scripts</TD><TD>0</TD>
</TR>
<TR>
<TD>Total number of test cases</TD><TD>6</TD>
</TR>
<TR>
<TD>Test cases passed</TD><TD>6</TD>
</TR>
<TR>
<TD>Test cases failed</TD><TD>0</TD>
</TR>
<TR>
<TD>Checks passed</TD><TD>5</TD>
</TR>
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
</TABLE>
</P>
<H3>Filter Information</H3>Filters Applied: None<P></P>
<H3>Coverage Achieved</H3>
<P>
<TABLE BORDER="1" WIDTH="75%" CELLSPACING="0" CELLPADDING="0">
<thead>
<TR>
<TD>Coverage Type</TD><TD>Target State</TD><TD>Coverage Achieved</TD><TD>Fully Covered Functions</TD><TD>Uninstrumented Functions</TD>
</TR>
</thead>
        
<TR>
<TD>Entry Point</TD><TD>Enabled</TD><TD>100%</TD><TD>5/5</TD><TD>79</TD>
</TR>
        
<TR>
<TD>Statement</TD><TD>Enabled</TD><TD>100%</TD><TD>5/5</TD><TD>79</TD>
</TR>
        
<TR>
<TD>Decision</TD><TD>Enabled</TD><TD>100%</TD><TD>5/5</TD><TD>79</TD>
</TR>
        
<TR>
<TD>Call Return</TD><TD>Enabled</TD><TD>100%</TD><TD>5/5</TD><TD>79</TD>
</TR>
        
<TR>
<TD>Boolean Operand Effectiveness (Masking)</TD><TD>Enabled</TD><TD>100%</TD><TD>5/5</TD><TD>79</TD>
</TR>
        
<TR>
<TD>Boolean Operand Effectiveness (Unique-Cause)</TD><TD>Enabled</TD><TD>100%</TD><TD>5/5</TD><TD>79</TD>
</TR>
      
</TABLE>
</P>
</TD>
</TR>
</TABLE>
<H2>Test Results</H2>
<P>
<H3>Test Script: dummyFunctions</H3>
<P>
<P>Test Script Description: = Cantata Test Harness v9.1                                               =
= (c) 2020 QA Systems GmbH                                                =
=    Configuration: ohb-sparc-rtems-48                                    =
=     Test Started: Time not available                                    =<br>Test Script File: atest_dummyFunctions/atest_dummyFunctions.c<br>
</P>
<P>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
        
<TR>
<TD>Number of test cases</TD><TD>6</TD>
</TR>
        
<TR>
<TD>Test cases passed</TD><TD>6</TD>
</TR>
        
<TR>
<TD>Test cases failed</TD><TD>0</TD>
</TR>
        
<TR>
<TD>Checks passed</TD><TD>5</TD>
</TR>
        
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
        
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
        
<TR>
<TD>Script directives</TD><TD>10</TD>
</TR>
        
<TR>
<TD>Script errors</TD><TD>0</TD>
</TR>
        
<TR>
<TD>Script warnings</TD><TD>1</TD>
</TR>
        
<TR>
<TD>Call sequence failures</TD><TD>0</TD>
</TR>
        
<TR>
<TD>User comments</TD><TD>0</TD>
</TR>
      
</TABLE>
</P>
<P>
        
<H4>Test Case: 1: acquireDummy - default case</H4>
<P>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
            
<TR>
<TD>Checks passed</TD><TD>1</TD>
</TR>
            
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script directives</TD><TD>2</TD>
</TR>
            
<TR>
<TD>Script errors</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script warnings</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Call sequence failures</TD><TD>0</TD>
</TR>
            
<TR>
<TD>User comments</TD><TD>0</TD>
</TR>
          
</TABLE>
            
<H4>Script Directive: Start Call Sequence Validation</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 174<BR>
</P>
<P>Description: </P>
            
<H4>Check: returnValue = Error_Argument&nbsp;Passed</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 180<BR>
</P>
<P>Expected value: 2<BR>Actual value: 2<BR>
</P>
            
<H4>Call Sequence Validation: End Call Sequence Validation &nbsp;Passed</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 183<BR>
</P>
<P>Description: </P>
          
</P>
        
<H4>Test Case: 2: commandDummy - default case</H4>
<P>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
            
<TR>
<TD>Checks passed</TD><TD>1</TD>
</TR>
            
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script directives</TD><TD>2</TD>
</TR>
            
<TR>
<TD>Script errors</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script warnings</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Call sequence failures</TD><TD>0</TD>
</TR>
            
<TR>
<TD>User comments</TD><TD>0</TD>
</TR>
          
</TABLE>
            
<H4>Script Directive: Start Call Sequence Validation</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 208<BR>
</P>
<P>Description: </P>
            
<H4>Check: returnValue = Error_Argument&nbsp;Passed</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 214<BR>
</P>
<P>Expected value: 2<BR>Actual value: 2<BR>
</P>
            
<H4>Call Sequence Validation: End Call Sequence Validation &nbsp;Passed</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 217<BR>
</P>
<P>Description: </P>
          
</P>
        
<H4>Test Case: 3: getDataDummy - default case</H4>
<P>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
            
<TR>
<TD>Checks passed</TD><TD>1</TD>
</TR>
            
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script directives</TD><TD>2</TD>
</TR>
            
<TR>
<TD>Script errors</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script warnings</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Call sequence failures</TD><TD>0</TD>
</TR>
            
<TR>
<TD>User comments</TD><TD>0</TD>
</TR>
          
</TABLE>
            
<H4>Script Directive: Start Call Sequence Validation</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 239<BR>
</P>
<P>Description: </P>
            
<H4>Check: returnValue = Error_Argument&nbsp;Passed</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 245<BR>
</P>
<P>Expected value: 2<BR>Actual value: 2<BR>
</P>
            
<H4>Call Sequence Validation: End Call Sequence Validation &nbsp;Passed</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 248<BR>
</P>
<P>Description: </P>
          
</P>
        
<H4>Test Case: 4: getDataSizeDummy - default case</H4>
<P>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
            
<TR>
<TD>Checks passed</TD><TD>1</TD>
</TR>
            
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script directives</TD><TD>2</TD>
</TR>
            
<TR>
<TD>Script errors</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script warnings</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Call sequence failures</TD><TD>0</TD>
</TR>
            
<TR>
<TD>User comments</TD><TD>0</TD>
</TR>
          
</TABLE>
            
<H4>Script Directive: Start Call Sequence Validation</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 268<BR>
</P>
<P>Description: </P>
            
<H4>Check: returnValue = 0U&nbsp;Passed</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 274<BR>
</P>
<P>Expected value: 0<BR>Actual value: 0<BR>
</P>
            
<H4>Call Sequence Validation: End Call Sequence Validation &nbsp;Passed</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 277<BR>
</P>
<P>Description: </P>
          
</P>
        
<H4>Test Case: 5: setDataDummy - default case</H4>
<P>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
            
<TR>
<TD>Checks passed</TD><TD>1</TD>
</TR>
            
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script directives</TD><TD>2</TD>
</TR>
            
<TR>
<TD>Script errors</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script warnings</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Call sequence failures</TD><TD>0</TD>
</TR>
            
<TR>
<TD>User comments</TD><TD>0</TD>
</TR>
          
</TABLE>
            
<H4>Script Directive: Start Call Sequence Validation</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 299<BR>
</P>
<P>Description: </P>
            
<H4>Check: returnValue = Error_Argument&nbsp;Passed</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 305<BR>
</P>
<P>Expected value: 2<BR>Actual value: 2<BR>
</P>
            
<H4>Call Sequence Validation: End Call Sequence Validation &nbsp;Passed</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 308<BR>
</P>
<P>Description: </P>
          
</P>
        
<H4>Test Case: COVERAGE RULE SET - DO-178B/C Level B</H4>
<P>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
<TR>
<TD>Summary status</TD><TD>Passed</TD>
</TR>
            
<TR>
<TD>Checks passed</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Checks failed</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Checks warning</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script directives</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script errors</TD><TD>0</TD>
</TR>
            
<TR>
<TD>Script warnings</TD><TD>1</TD>
</TR>
            
<TR>
<TD>Call sequence failures</TD><TD>0</TD>
</TR>
            
<TR>
<TD>User comments</TD><TD>0</TD>
</TR>
          
</TABLE>
            
<H4>Script Warning</H4>
<P>Source File: atest_dummyFunctions/atest_dummyFunctions.c<BR>
      Line Number: 78<BR>
</P>
<P>Name: Coverage Rule Set ignored in deferred analysis mode</P>
          
</P>
      
</P>
</P>
</P>
<H2>Coverage Report</H2>
<P>
<H3>Source File P:\Source\FlightConfig\ExecutionPlatformLayer\ApplicationSupportServices\DeviceAccessService\dummyFunctions.c</H3>
<P>
<H4>File Coverage</H4>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
          
<TR>
<TD>Entry Point</TD><TD>100%</TD>
</TR>
          
<TR>
<TD>Statement</TD><TD>100%</TD>
</TR>
          
<TR>
<TD>Decision</TD><TD>100%</TD>
</TR>
          
<TR>
<TD>Call Return</TD><TD>100%</TD>
</TR>
          
<TR>
<TD>Boolean Operand Effectiveness (Masking)</TD><TD>100%</TD>
</TR>
          
<TR>
<TD>Boolean Operand Effectiveness (Unique-Cause)</TD><TD>100%</TD>
</TR>
        
</TABLE>
<P>
<H4>Method Name: acquireDummy(Ohb_Uuid_t ,Ohb_DeviceId_t ,Ohb_ValueId_t ,Ohb_DeviceCommunicationQoS_t ,WST_FSM *,uint8_t *,size_t )</H4>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
            
<TR>
<TD>Entry Point</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Statement</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Decision</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Call Return</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Boolean Operand Effectiveness (Masking)</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Boolean Operand Effectiveness (Unique-Cause)</TD><TD>100%</TD>
</TR>
          
</TABLE>
<H4>Method Name: commandDummy(Ohb_Uuid_t ,Ohb_DeviceId_t ,Ohb_ValueId_t ,Ohb_DeviceCommunicationQoS_t ,WST_FSM *,const uint8_t *,size_t )</H4>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
            
<TR>
<TD>Entry Point</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Statement</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Decision</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Call Return</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Boolean Operand Effectiveness (Masking)</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Boolean Operand Effectiveness (Unique-Cause)</TD><TD>100%</TD>
</TR>
          
</TABLE>
<H4>Method Name: getDataDummy(Ohb_DeviceId_t ,Ohb_ValueId_t ,void *,size_t )</H4>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
            
<TR>
<TD>Entry Point</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Statement</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Decision</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Call Return</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Boolean Operand Effectiveness (Masking)</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Boolean Operand Effectiveness (Unique-Cause)</TD><TD>100%</TD>
</TR>
          
</TABLE>
<H4>Method Name: getDataSizeDummy(Ohb_DeviceId_t ,Ohb_ValueId_t )</H4>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
            
<TR>
<TD>Entry Point</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Statement</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Decision</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Call Return</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Boolean Operand Effectiveness (Masking)</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Boolean Operand Effectiveness (Unique-Cause)</TD><TD>100%</TD>
</TR>
          
</TABLE>
<H4>Method Name: setDataDummy(Ohb_DeviceId_t ,Ohb_ValueId_t ,const void *,size_t )</H4>
<TABLE BORDER="1" WIDTH="95%" CELLSPACING="0" CELLPADDING="0">
            
<TR>
<TD>Entry Point</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Statement</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Decision</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Call Return</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Boolean Operand Effectiveness (Masking)</TD><TD>100%</TD>
</TR>
            
<TR>
<TD>Boolean Operand Effectiveness (Unique-Cause)</TD><TD>100%</TD>
</TR>
          
</TABLE>
</P>
</P>
</P>
</BODY>
</HTML>
